<?xml version="1.0" encoding="utf-8"?>
<SpriteAtlas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TextureName>Textures/spaceships.tex</TextureName>
  <Sprites>
    <Sprite>
      <Name>ship1</Name>
      <Size>
        <X>99</X>
        <Y>75</Y>
      </Size>
      <Vertices>
        <Vector3>
          <X>-0.5</X>
          <Y>-0.5</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.5</X>
          <Y>-0.5</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>-0.5</X>
          <Y>0.5</Y>
          <Z>0</Z>
        </Vector3>
        <Vector3>
          <X>0.5</X>
          <Y>0.5</Y>
          <Z>0</Z>
        </Vector3>
      </Vertices>
      <TextureCoordinates>
        <Vector2>
          <X>0.206054688</X>
          <Y>0.9921875</Y>
        </Vector2>
        <Vector2>
          <X>0.302734375</X>
          <Y>0.9921875</Y>
        </Vector2>
        <Vector2>
          <X>0.206054688</X>
          <Y>0.9189453</Y>
        </Vector2>
        <Vector2>
          <X>0.302734375</X>
          <Y>0.9189453</Y>
        </Vector2>
      </TextureCoordinates>
    </Sprite>
  </Sprites>
  <PremultipliedAlpha>false</PremultipliedAlpha>
</SpriteAtlas>